REACT_APP_BASE_URL=https://reqres.in/
# DEVELOPMENT SERVER
# REACT_APP_API_URL=http://139.5.189.195:7081

# OFFICE WORKING SERVER
REACT_APP_API_URL=http://139.5.189.195:8087

# PRODUCTION SERVER
# REACT_APP_API_URL=http://139.5.190.203:8087

REACT_APP_ENC_KEY=u/Gu5posvwDsXUnV5Zaq4g==
REACT_APP_ENC_IV=5D9r9ZVzEYYgha93/aUK2w==